body{
	height: 100vh;
	background-color: #252525;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	color: #fff;
	min-width: 320px;
}
.main .container, .main .row {
	height: 100%;
}
.header .row, .footer .row{
	height: 6vh;
	line-height: 6vh;
	font-size: 1.125rem;
}
.main{
	background-color: #434343;
	height: 88vh;
}
.main h1{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 2.1rem;
	margin: 30px 8% 0 5%;
}
.main .content p{
	font-size: 1.5rem;
	text-align: left;
	margin: 11vh 0;
}
.arrow{
	position: relative;
}
.arrow img {
	position: absolute;
	width: 60%;
	margin-left: 1rem;
	z-index: 2;
}
.main .wrap-form{
	background: url(../images/comp.png) no-repeat 90% 100%;
	background-size: 100% 100%;
	max-height: 500px;
}
.main .form{
	padding: 2rem 2.5rem;
	margin: 0 auto;
	width: 77%;
	height: 100%;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	font-size: 1.25rem;
	color: #252525;
}
.form__text{
	text-align: left;
	margin-bottom: 1.5rem;
}
.form__order{
	display: inline-block;
	width: 77%;
}
 input{
	height: 40px;
	border: 1px solid #252525;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 0 10px;
	margin-bottom: 2rem;
	outline: none;
	width: 100%;
}
.form input::placeholder{
	font-size: 1.125rem;
	color: rgba(37, 37, 37, 0.4);
}
.form__order button{
	font-weight: 600;
	width: 100%;
	height: 80px;
	box-sizing: border-box;
	border-radius: 10px;
	border: 1px solid rgba(193, 3, 3, 0.8);
	box-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
	color: rgba(193, 3, 3, 0.8);
}
.form__order button:hover{
	background: rgba(193, 3, 3, 0.8);
	color: #fff;
	cursor: pointer;
}
.form__order:hover input::placeholder{
	color: rgba(37, 37, 37, 0.6);
}