@media screen  and (max-width: 1200px) {
    html {
        font-size: 14px;
    }
}
@media screen  and (max-width: 992px) {
    html {
        font-size: 12px;
    }
    .arrow img{
        display: none;
    }
}

@media screen  and (max-width: 767px) {
    .hidden{
        display: none;
    }
    .wrap-form{
        height: 70vh;
    }
}
@media screen  and (max-width: 576px) {
    .main h1 {
        font-size: 1.5rem;
    }
    .form__order{
        width: 100%;
    }
    .btm {
        width: 100%;
    }
}
@media screen  and (max-width: 350px) {
    html {
        font-size: 10px;
    }
}
