body{
	height: 100vh;
	background-color: #252525;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	color: #fff;
}
.main .container, .main .row {
	height: 100%;
}
.header .row, .footer .row{
	height: 6vh;
	line-height: 6vh;
	font-size: 1.125rem;
}
.main{
	background-color: #434343;
	height: 88vh;
}
.main .container {
	background: url(../images/success.png) no-repeat 8% 50%;
	background-size: auto 85%;
	display: flex;
}
.main .content {
	width: 75%;
	margin: auto;
}
.main p {
	font-size: 1.5rem;
	margin: 15% 0;
}
.btm{
	display: block;
	width: 267px;
	height: 67px;
	line-height: 67px;
	box-sizing: border-box;
	border-radius: 10px;
	border: 1px solid rgb(193, 3, 3);
	color: rgb(193, 3, 3);
	margin: 0 auto;
	text-decoration: none;
}
.btm:hover{
	color: #fff;
	background: rgba(193, 3, 3, 0.8);
	text-decoration: none;

}
